<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/descifrar.css" />
  </head>
  <body>
    <section class="content">
      <fieldset class="codify">
        <label for="texto"
          >Texto: <br /><textarea
            id="texto"
            rows="10"
            placeholder="Escribe aquí..."
          ></textarea>
        </label>
      </fieldset>
      <div class="result" id="result">
      </div>
    </section>
    <script src="../scripts/descifrarA.js"></script>
  </body>
</html>
